# android-duanvideo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jqh/duanvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jqh/duanvideo/: AppManager.java  MainActivity.java
app/src/main/java/com/jqh/duanvideo/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/jqh/duanvideo/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLayout.java
app/src/main/java/com/jqh/duanvideo/dialog/: CommentDialog.java
app/src/main/java/com/jqh/duanvideo/fragment/: FollowPageFragment.java  HomePageFragment.java  MePageFragment.java  MessagePageFragment.java  NearbyPageFragment.java  PlayVideoPageItemFragment.java  RecommendPageFragment.java  RecommendPageItemFragment.java  WorksListFragment.java
app/src/main/java/com/jqh/duanvideo/inter/: ActivityInterface.java  CameraInterface.java
app/src/main/java/com/jqh/duanvideo/model/: CommentModule.java  RecommendModule.java  UserModule.java  VideoModule.java  WorksItemModule.java
app/src/main/java/com/jqh/duanvideo/utils/: BeautifyMultiThread.java  CamParaUtil.java  FileUtils.java  ImgUtils.java  LogUtils.java  ShareUtils.java  ViewUtils.java
app/src/main/java/com/jqh/duanvideo/view/: BottomNavigationBarView.java  BottomNavigationItemView.java  CameraTextureView.java  CameraView.java  CircleImageView.java  GameDisplay.java  HomePageTopView.java  HorizontalListView.java  IconNumView.java  IndircatiorBarView.java  InputCommentView.java  (+9 more)
app/src/main/res/anim/: bottom_entry.xml  bottom_exit.xml  right_entry.xml  right_exit.xml
app/src/main/res/drawable/: activity_border.xml  dialog_comment.xml  rectangle_white_fill.xml  view_bottomnavbar_boder.xml
app/src/main/res/layout/: activity_main.xml  activity_playvideolist.xml  activity_recodcamera.xml  activity_recodcamera_old.xml  activity_userinfo.xml  dialog_comment.xml  fragment_followpage.xml  fragment_homepage.xml  fragment_mepage.xml  fragment_messagepage.xml  fragment_nearbypage.xml  fragment_recommendpage.xml  fragment_recommendpageitem.xml  fragment_workslist.xml  item_comment.xml  item_follow.xml  item_nearby.xml  item_useravater.xml  item_wotks.xml  view_bottomnavigationbar.xml  view_bottomnavigationitem.xml  view_camera.xml  view_homepage_top.xml  view_icon_num.xml  view_indircationbar.xml  view_inputcomment.xml  view_inputcommentvideo.xml  view_jvideo.xml  view_righttool.xml  view_toolbar_userinfo.xml  view_useravaterscroll.xml  view_userworkslikes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jqh/duanvideo/: ExampleUnitTest.java
jmedia/: build.gradle
jmedia/src/androidTest/java/com/jqh/jmedia/: ExampleInstrumentedTest.java
jmedia/src/main/: AndroidManifest.xml
jmedia/src/main/java/com/jqh/jmedia/: JAudioPlayer.java  JMediaJni.java  JMediaPlayer.java  JMediaPushStream.java  SurfaceDraw.java
jmedia/src/main/jni/: Android.mk  Application.mk  JPlayMediaJni.c  PushAVStream.c  utils.c
jmedia/src/main/jni/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
jmedia/src/main/res/values/: strings.xml
jmedia/src/test/java/com/jqh/jmedia/: ExampleUnitTest.java
(+27 files in other folders)
