<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jqh.duanvideo.view.pullloadview.PullLoadRecyclerView
        android:id="@+id/pullLoadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="0dp"
        android:overScrollMode="never"
        >

    </com.jqh.duanvideo.view.pullloadview.PullLoadRecyclerView>
</FrameLayout>