<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_border">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:background="#dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <com.jqh.duanvideo.view.HomePageTopView
        android:id="@+id/homepageTop_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.jqh.duanvideo.view.HomePageTopView>


</RelativeLayout>