<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jqh.duanvideo.view.UserAvaterScrollView
        android:id="@+id/follow_useravter_scrollview"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:visibility="visible">

    </com.jqh.duanvideo.view.UserAvaterScrollView>

    <com.jqh.duanvideo.view.pullloadview.PullLoadRecyclerView
        android:id="@+id/follow_pullLoadRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="0dp"
        android:overScrollMode="never"
        android:layout_below="@id/follow_useravter_scrollview"
        >

    </com.jqh.duanvideo.view.pullloadview.PullLoadRecyclerView>
</RelativeLayout>