<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recommend"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/nearby_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearby"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</RelativeLayout>