<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jqh.duanvideo.view.IndircatiorBarView
        android:id="@+id/indircatiorbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.jqh.duanvideo.view.IndircatiorBarView>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

</merge>